FROM rust:bullseye

RUN dpkg --add-architecture armhf
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        git \
        clang \
        pkg-config \
        meson \
        libgstreamer-plugins-base1.0-dev \
        libgstreamer-plugins-base1.0-dev:armhf \
        gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-good:armhf \
        debhelper \
        cairo-5c \
        libcsound64-dev \
        libcsound64-dev:armhf \
        libdav1d-dev \
        libdav1d-dev:armhf \
        libgstreamer1.0-dev \
        libgstreamer1.0-dev:armhf \
        libpango1.0-dev \
        libpango1.0-dev:armhf \
        libssl-dev \
        libssl-dev:armhf \
        gcc-arm-linux-gnueabihf


RUN cargo install cargo-deb --verbose

RUN useradd -m user -u 1000 -s /bin/bash
RUN mkdir /target

ARG TARGET=armv7-unknown-linux-gnueabihf
ARG TARGET_LINKER=arm-linux-gnueabihf

RUN rustup target add $TARGET

ENV RUSTFLAGS='-C linker=arm-linux-gnueabihf-gcc'

ENV TARGET=$TARGET
ENV TARGET_LINKER_DIR=$TARGET_LINKER
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_SYSROOT_DIR=/usr/$TARGET_LINKER/
ENV PKG_CONFIG_PATH=/usr/$TARGET_LINKER/

COPY entrypoint.sh /

ENTRYPOINT ["/entrypoint.sh"]

