FROM rust:bullseye

RUN dpkg --add-architecture amd64

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        git \
        clang \
        pkg-config \
        meson \
        libgstreamer-plugins-base1.0-dev \
        libgstreamer-plugins-base1.0-dev:amd64 \
        gstreamer1.0-plugins-good \
        gstreamer1.0-plugins-good:amd64 \
        debhelper \
        cairo-5c \
        libcsound64-dev \
        libcsound64-dev:amd64 \
        libdav1d-dev \
        libdav1d-dev:amd64 \
        libgstreamer1.0-dev \
        libgstreamer1.0-dev:amd64 \
        libpango1.0-dev \
        libpango1.0-dev:amd64 \
        libssl-dev \
        libssl-dev:amd64 \
        gcc-x86-64-linux-gnu

RUN cargo install cargo-deb

RUN useradd -m user -u 1000 -s /bin/bash
RUN mkdir /target

ARG TARGET=x86_64-unknown-linux-gnu
ARG TARGET_LINKER=x86_64-linux-gnu

RUN rustup target add $TARGET

ENV RUSTFLAGS='-C linker=$TARGET_LINKER-gcc'
ENV TARGET=$TARGET
ENV TARGET_LINKER_DIR=$TARGET_LINKER
ENV PKG_CONFIG_ALLOW_CROSS=1
ENV PKG_CONFIG_SYSROOT_DIR=/usr/$TARGET_LINKER/
ENV PKG_CONFIG_PATH=/usr/$TARGET_LINKER/

COPY ./entrypoint.sh /

ENTRYPOINT ["/entrypoint.sh"]

